spring.application.name=employeedb

spring.datasource.url=jdbc:mysql://49.205.214.144:2001/employees
spring.datasource.username=employees
spring.datasource.password=employees123


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

